<!DOCTYPE HTML>
<html>
	<!--Implementa PiramideDos que mediante un bucle for visualice una pirámide del
		siguiente tipo:
		1
		12
		123
		1234
		12345
		123456
		1234567
		12345678
		123456789
		1234567890 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<body >
		<title>PiramideDos</title> 
		<script type="text/javascript" src="js/codPiramideDos.js"></script>
	</head>
	 
	<body onload="PiramideDos()">
		<p id="contenido"></p>
		<a href="index.html"><button type="button">Volver al índice</button></a>
	</body>
</html>